* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.header {
  padding: 0.4rem 1rem;
  background-color: rgb(50, 50, 50);
  color: white;
}

.header__links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.active {
  color: rgb(198, 191, 54);
}


/* card */
.card__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;

}

.card__list .title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(145, 139, 37);
}

.card__list .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 200px));
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
}